<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Data\Microsoft.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apache.Arrow">
      <HintPath>..\..\src\Microsoft.Data\Dependencies\netcoreapp2.1\Apache.Arrow.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
