# corefxlab

./: corefxlab.sln
src/Microsoft.Data/: ArrowStringColumn.cs  ArrowStringDataFrameColumn.cs  BaseColumn.BinaryOperations.cs  BaseColumn.BinaryOperations.tt  BaseColumn.Computations.cs  BaseColumn.Computations.tt  BaseColumn.DataFrameFunctions.cs  BaseColumn.cs  BaseDataFrameColumn.cs  ColumnArithmeticTemplate.ttinclude  DataFrame.BinaryOperations.cs  DataFrame.BinaryOperations.tt  DataFrame.IDataView.cs  DataFrame.IO.cs  DataFrame.cs  DataFrameBuffer.cs  DataFrameColumn.cs  DataFrameColumnContainer.cs  DataFrameTable.cs  GroupBy.cs  IDataFrame.cs  Microsoft.Data.DataFrame.csproj  Microsoft.Data.csproj  MutableDataFrameBuffer.cs  PrimitiveColumn.BinaryOperations.cs  PrimitiveColumn.BinaryOperations.tt  PrimitiveColumn.Computations.cs  PrimitiveColumn.Computations.tt  PrimitiveColumn.DataFrameFunctions.cs  PrimitiveColumn.Sort.cs  PrimitiveColumn.cs  PrimitiveColumnArithmetic.cs  PrimitiveColumnArithmetic.tt  PrimitiveColumnComputations.cs  PrimitiveColumnComputations.tt  PrimitiveColumnContainer.cs  PrimitiveDataFrameColumn.Sort.cs  PrimitiveDataFrameColumn.cs  ReadOnlyDataFrameBuffer.cs  StringColumn.BinaryOperations.cs  (+4 more)
src/Microsoft.Data.Analysis/: DataFrame.Arrow.cs
src/Microsoft.Data.DataFrame/Microsoft.Data.DataFrame/: DataFrame.cs
src/Microsoft.Data.DataFrame/Microsoft.Data.DataFrame/Dependencies/: Apache.Arrow.deps.json
src/Microsoft.Data/Dependencies/netcoreapp2.1/: Apache.Arrow.deps.json
src/Microsoft.Data/Dependencies/netstandard1.3/: Apache.Arrow.deps.json
tests/Benchmarks/Microsoft.Data.DataFrame/: DataFrameFunctions.cs
tests/Microsoft.Data.DataFrame.Tests/: ArrowIntegrationTests.cs  BufferTests.cs  DataFrame.IOTests.cs  DataFrameTableTests.cs  DataFrameTests.cs  Microsoft.Data.DataFrame.Tests.csproj
